# Tutoo

./: .gitignore  gradle.properties  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/res/layout/: com_parse_ui_parse_login_tutoo_logo.xml
SlidingMenu/: build.gradle  import-summary.txt  local.properties
app/: AndroidManifest.xml  build.gradle
app/res/: text_border.xml
app/res/drawable/: border.xml  box_bottom_border.xml  box_gradient.xml  edit_text_style.xml  oval.xml
app/res/layout/: activity_base.xml  activity_calendar.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_login.xml  activity_login2.xml  activity_match.xml  activity_new_post.xml  activity_notification.xml  activity_profile.xml  activity_search.xml  activity_starter.xml  activity_view_market_post.xml  activity_view_post.xml  booking_popup.xml  category_list.xml  category_list_item.xml  category_list_view.xml  fragment_date_picker.xml  fragment_notification.xml  fragment_search.xml  fragment_time_picker.xml  main_list_view.xml  main_list_view_item.xml  market_list.xml  market_list_item.xml  new_post.xml  sliding_menu_item.xml  sliding_menu_list.xml  view_post.xml
app/res/menu/: menu_base.xml  menu_calendar.xml  menu_edit_profile.xml  menu_main.xml  menu_new_post.xml  menu_notification.xml  menu_posts.xml  menu_profile.xml  menu_search.xml  menu_slide.xml  menu_starter.xml
app/res/values/: arrays.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/res/values-v11/: styles.xml
app/res/values-v21/: styles.xml
app/src/androidTest/java/com/parse/tutoo/: ApplicationTest.java
app/src/com/parse/tutoo/: TutooApp.java
app/src/com/parse/tutoo/model/: Booking.java  Category.java  Image.java  Market.java  MarketPost.java  MarketPostOld.java  Notification.java  Post.java  Profile.java  Reply.java  State.java  User.java  UserProfile.java  ViewHolder.java
app/src/com/parse/tutoo/util/: CategoryListAdapter.java  Dispatcher.java  MarketPostListAdapter.java  MenuListAdapter.java  NotificationListAdapter.java  PostListAdapter.java  RoundedImageView.java  SlidingMenuListAdapter.java  TabListener.java  TestData.java
app/src/com/parse/tutoo/view/: BaseActivity.java  CalendarActivity.java  CategoryListActivity.java  CreatePostActivity.java  EditPostActivity.java  EditProfileActivity.java  ListPostActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  NewPostActivity.java  NotificationActivity.java  ProfileActivity.java  SearchActivity.java  StarterActivity.java  ViewMarketPostActivity.java  ViewPostActivity.java
app/src/com/parse/tutoo/view/fragment/: CategoryListFragment.java  DatePickerFragment.java  MarketsFragment.java  NotificationFragment.java  PostFragment.java  SlidingMenuFragment.java  TimePickerFragment.java
app/src/com/parse/tutoo/view/fragment/dummy/: DummyContent.java
