<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

    <com.parse.ParseImageView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:onClick = "selectProfilePicture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="60px"
        android:layout_marginBottom="5dp"
        android:textColor="@color/pitch_black"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/adressTextView"
        android:textColor="@color/grey"
        android:textSize="40px"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/borderlessButtonStyle"
        android:text="  Edit Profile"
        android:drawableLeft="@drawable/ic_action_edit"
        android:onClick="editProfile"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|left"
        android:visibility="visible"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:paddingTop="0px"
        android:paddingBottom="1px"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#254525"
        android:layout_marginTop="15dp"
        android:src="@android:drawable/divider_horizontal_bright" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button android:id="@+id/booking_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/box_gradient"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Booking Request"/>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="#FFCC00"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/com_facebook_blue"
                android:textSize="50px"
                android:onClick="openMessaging"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:autoLink="email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"/>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:paddingTop="0px"
                android:paddingBottom="1px"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="#254525"
                android:layout_marginTop="15dp"
                android:src="@android:drawable/divider_horizontal_bright" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills:"
                android:textColor="#155758"
                android:textSize="60px"
                android:id="@+id/skills"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#155758"
                android:textSize="50px"
                android:id="@+id/skillsets"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>

            <Button
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:text="View Calendar"
                android:layout_marginTop="@dimen/com_parse_ui_large_vertical_spacing"
                android:id="@+id/calendar_button"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_weight="3"
                android:textColor="#155758"
                android:visibility="gone"/>

            <Button
                android:id="@+id/logout_button"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:textColor="#155758"
                android:layout_marginTop="@dimen/com_parse_ui_large_vertical_spacing"
                android:text="@string/profile_logout_button_label"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
