<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <View
        android:layout_width="fill_parent"
        android:layout_height="8px"
        android:background="#c0c0c0"
        android:layout_marginBottom="5sp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38sp"
            android:textStyle="bold"
            android:text="Post">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2sp"
            android:textStyle="bold"
            android:text="Distance">
        </TextView>
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="8px"
        android:background="#c0c0c0"
        android:layout_marginBottom="5sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationDisabled"
        android:text="Please turn on location to see matched posts "
        android:visibility="invisible">
    </TextView>
    <ListView
        android:id="@+id/match_list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:divider="#FFCC00"
        android:dividerHeight="4px">
    </ListView>

</LinearLayout>