<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_material_light"
    android:orientation="vertical"
    android:padding="10sp" >

    <LinearLayout
        android:id="@+id/pick_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pick_date_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical|right"
            android:textAlignment="gravity"
            android:layout_marginRight="5dp"
            android:text="Pick Date:" />
        <Button
            android:id="@+id/datepicker1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/box_bottom_border"
            android:layout_toRightOf="@id/pick_date_text"
            android:layout_centerVertical="true"
            android:onClick="showDatePickerDialog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pick_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pick_time_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|right"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Pick Time:" />
        <Button
            android:id="@+id/timepicker1"
            android:layout_width="60dp"
            android:background="@drawable/box_bottom_border"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pick_time_text"
            android:text=""
            android:layout_centerVertical="true"
            android:onClick="showTimePickerDialog" />
        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text=" - "
            android:layout_toRightOf="@id/timepicker1"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/timepicker2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/box_bottom_border"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dash"
            android:onClick="showTimePickerDialog" />
    </LinearLayout>

    <!--<Button
        android:id="@+id/popup_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Request" />


    <Button
        android:id="@+id/popup_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Cancel" />-->

</LinearLayout>
