<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.tutoo.view.fragment.NotificationFragment">

<View
    android:layout_width="fill_parent"
    android:layout_height="8px"
    android:background="#c0c0c0"
    android:layout_marginBottom="5sp"/>
<ListView
    android:id="@+id/list"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:divider="#FFCC00"
    android:dividerHeight="4px">
</ListView>

</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>